# person-user-profile-api

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/repository/: PersonRepo.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties  application.yml
